{
  "buildCommand": "cd work && npm install && npm run build",
  "outputDirectory": "work/dist",
  "installCommand": "echo 'skip root install'",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}